# Flask 보안을 위한 시크릿 키
FLASK_SECRET_KEY="8a2744c159d16aae998ee09dc07c6dcdabc4af6516d872f9"

# MariaDB 연결 정보
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER=flask_user
DB_PASSWORD=P@ssw0rd
DB_NAME=flask_auth_db
